server.port = 8002
spring.datasource.url=jdbc:mysql://localhost:3306/online_test_json_angular
spring.datasource.username=ENC(BbB3AcvtYGXl09/0suSTzHIdQxaP+nc3GvDDVxQStP5IxVx3svzoiI93ZNSGI0XK)
spring.datasource.password=
